# POS

./: .gitignore  README.md  experiments.md
.github/workflows/: main_pos-backend.yml  main_pos-backoffice-user-managment.yml
pos-backend/: Directory.Build.Props  pos-backend.sln
pos-backend/HybridosListener/: HybridosListener.csproj  Program.cs
pos-backend/JwtManagerHandler/: JwtManagerHandler.csproj  JwtTokenHandler.cs
pos-backend/JwtManagerHandler/Models/: Role.cs
pos-backend/pos-backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  pos-backend.csproj
pos-backend/pos-backend/Controllers/: CashRegisterController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
pos-backend/pos-backend/Database/: MongoDBSettings.cs  MongoDbContext.cs
pos-backend/pos-backend/Models/: CashRegister.cs  Location.cs  MappingProfile.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentStatus.cs  PaymentType.cs  Product.cs  Receipt.cs
pos-backend/pos-backend/Models/DTOs/: CashRegisterDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  ReceiptDto.cs  RefundDto.cs
pos-backend/pos-backend/Properties/: launchSettings.json
pos-backend/pos-backend/Services/: ICashRegisterService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
pos-backend/pos-backend/Services/Impl/: CashRegisterService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RelayHostedService.cs
pos-backend/pos-backoffice/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  pos-backoffice.csproj
pos-backend/pos-backoffice-user-managment/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  pos-backoffice-user-managment.csproj  pos-backoffice-user-managment.http
pos-backend/pos-backoffice-user-managment/Controllers/: UserController.cs
pos-backend/pos-backoffice-user-managment/Database/: MongoDBSettings.cs  MongoDbContext.cs
pos-backend/pos-backoffice-user-managment/Models/: AutoMapperProfile.cs  Role.cs  User.cs
pos-backend/pos-backoffice-user-managment/Models/DTOs/: UserRequest.cs  UserUpdate.cs
pos-backend/pos-backoffice-user-managment/Properties/: launchSettings.json
pos-backend/pos-backoffice-user-managment/Services/: IUserRepository.cs  IUserService.cs
pos-backend/pos-backoffice-user-managment/Services/Impl/: UserRepository.cs  UserService.cs
pos-backend/pos-backoffice/Controllers/: ReportsController.cs  UserController.cs
pos-backend/pos-backoffice/Database/: MongoDBSettings.cs  MongoDbContext.cs
pos-backend/pos-backoffice/Models/: AutoMapperProfile.cs  Role.cs  User.cs  UserRequest.cs  UserUpdate.cs
pos-backend/pos-backoffice/Models/DTOs/: OrderDto.cs  OrderItemDto.cs  SalesReportDto.cs
pos-backend/pos-backoffice/Properties/: launchSettings.json
pos-backend/pos-backoffice/Services/: IReportService.cs  IUserRepository.cs  IUserService.cs
pos-backend/pos-backoffice/Services/Impl/: ReportService.cs  UserRepository.cs  UserService.cs
